{
  "name": "@serendevity/wisetail-compliance",
  "version": "0.0.7",
  "author": {
    "name": "salman khattak",
    "email": "khattaksd@gmail.com"
  },
  "description": "Wisetail Compliance Charts",
  "repository": {
    "type": "git",
    "url": "https://github.com/serendevity/wisetail-compliance"
  },
  "type": "module",
  "main": "./dist/lib.umd.cjs",
  "module": "./dist/lib.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/lib.js",
      "require": "./dist/lib.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "release": "release-it",
    "prepare": "pnpm run build"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "release-it": "^15.8.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "vite-plugin-dts": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist/**/*"
  ],
  "dependencies": {
    "highcharts": "^10.3.3"
  }
}
